{
  "profil_de_risque": "agressif",
  "watchlist": [
    {
      "ticker": "GOOGL",
      "name": "Alphabet Inc.",
      "type": "Equity",
      "target_zone": "Re-entry $330-340 USD",
      "allocation_target": "1200 CHF",
      "status": "Vendu 07/08 ~$355. Surveiller pour re-entry si brain drain stabilise."
    },
    {
      "ticker": "MSFT",
      "name": "Microsoft Corp.",
      "type": "Equity",
      "target_zone": "Re-entry $470-480 USD",
      "allocation_target": "1000 CHF",
      "status": "Vendu 07/08 à $501 (+30.9%). Surveiller pullback post-ATH."
    },
    {
      "ticker": "CRWD",
      "name": "CrowdStrike",
      "type": "Equity",
      "target_zone": "Technical Pullback $170-175",
      "allocation_target": "410 CHF"
    },
    {
      "ticker": "PANW",
      "name": "Palo Alto Networks",
      "type": "Equity",
      "target_zone": "Technical Pullback $310-315",
      "allocation_target": "410 CHF"
    },
    {
      "ticker": "BTC",
      "name": "Bitcoin",
      "type": "Crypto",
      "target_zone": "DCA Weekly",
      "allocation_target": "1300 CHF"
    },
    {
      "ticker": "SOL",
      "name": "Solana",
      "type": "Crypto",
      "target_zone": "Support Zone $65-70",
      "allocation_target": "300 CHF"
    }
  ],
  "devise_de_reference": "CHF",
  "preferences_rapport": {
    "indicateurs_favoris": ["RSI", "MACD", "BBANDS", "SMA", "EMA"],
    "horizons_analyse": ["intraday", "daily", "weekly"]
  }
}
